spring.datasource.url=jdbc:mysql://upgrad.cy06sb6y15p9.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Corona@123


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.application.name=booking-service

url.service.payment = http://payment-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.instance.preferIpAddress=true



